{
  "mcpServers": {
    "foundry-mcp": {
      "command": "bash",
      "args": ["-c", "${FOUNDRY_MCP_PYTHON:-python} -m foundry_mcp.server"],
      "env": {
        "FOUNDRY_MCP_LOG_LEVEL": "INFO"
      }
    }
  }
}
